# designer-for-flow

./: .gitignore  MyViewClass.java  README.md  package-and-zip.bat  package-lock.json  package.bat  package.json  pom.xml  run-production-mode.bat  webpack.generated.js  zip-darwin-windows.sh
documentation/: README.md
frontend/src/: designer-component-wrapper.js
frontend/styles/: grid-tree-toggle-adjust.css  presenter-styles-vaadin-accordion-panel.css
scripts/: package-and-zip.bat  package.bat  run-production-mode.bat  zip-electron-builds.sh
src/main/electron/: icon.icns  loading.html  main.js  package.json
src/main/electron/translations/: de.json  en.json
src/main/java/com/github/appreciated/designer/: AppConfig.java  Application.java  EditableGrid.java  Shortcuts.java
src/main/java/com/github/appreciated/designer/application/component/: AddButton.java  ComponentPropertyParser.java  CustomPropertyDescriptor.java  CustomSelect.java  CustomTabs.java  DesignerComponent.java  DesignerComponentWrapper.java  IconButton.java  LanguageSelect.java  SmallIconButton.java
src/main/java/com/github/appreciated/designer/application/dialog/: ErrorViewDialog.java  LocalisationKeySelectionDialog.java  PreconditionDialog.java
src/main/java/com/github/appreciated/designer/application/model/: CompilationMetaInformation.java  CssVariable.java  DesignCompilerInformation.java  DesignFileState.java  LumoVariables.java  ProjectModel.java  ProjectPath.java
src/main/java/com/github/appreciated/designer/application/presenter/: ProjectPresenter.java
src/main/java/com/github/appreciated/designer/application/service/: ComponentService.java  EventService.java  ExceptionService.java  ProjectRepository.java  ProjectService.java
src/main/java/com/github/appreciated/designer/application/util/: FileStreamResource.java  PathValidator.java
src/main/java/com/github/appreciated/designer/application/view/: BaseView.java  DividerView.java  ErrorPageView.java  ErrorView.java  ProjectSelectionView.java  ProjectView.java
src/main/java/com/github/appreciated/designer/component/: AddButton.java  ComponentPropertyParser.java  ComponentWriter.java  CustomPropertyDescriptor.java  CustomSelect.java  CustomTabs.java  DesignerComponent.java  DesignerComponentWrapper.java  DropTargetAccordionPanel.java  DropTargetComponent.java  DropTargetDiv.java  IconButton.java  LanguageSelect.java  Slot.java  SmallIconButton.java
src/main/java/com/github/appreciated/designer/component/designer/: AbstractItemsEditor.java  ColorPickerEditorDetails.java  DesignerComponentLabel.java  EditorDetails.java  HasValueEditorDetails.java  LumoVariableHasValueEditorDetails.java  ResponsiveStepsItemsEditor.java  StringItemsEditor.java  StyleEditor.java  StyleEditorDetails.java  TextFieldEditorDetails.java
src/main/java/com/github/appreciated/designer/component/droptarget/: DropTargetAccordionPanel.java  DropTargetComponent.java  DropTargetDiv.java  DropTargetMenuItem.java  DropTargetSubMenu.java  DropTargetTab.java
src/main/java/com/github/appreciated/designer/component/ironpages/: IronPages.java
src/main/java/com/github/appreciated/designer/component/properties/: PropertyComboBox.java  PropertyNumberField.java  PropertyTextField.java
src/main/java/com/github/appreciated/designer/controller/: ProjectViewController.java
src/main/java/com/github/appreciated/designer/dialog/: AddNewDesignTabDialog.java  CreateOrOpenDesignTabDialog.java  ErrorViewDialog.java  FileChooserDialog.java  LocalisationKeySelectionDialog.java  OpenProjectDialog.java  PreconditionDialog.java
src/main/java/com/github/appreciated/designer/dialog/file/: CreateOrOpenDesignTabDialog.java  FileChooserDialog.java  FileChooserView.java  MavenProjectChooserView.java  OpenProjectDialog.java
src/main/java/com/github/appreciated/designer/exception/: MissingProjectFileException.java
src/main/java/com/github/appreciated/designer/file/: HasPreconditions.java  JavaFile.java
src/main/java/com/github/appreciated/designer/helper/: ComponentContainerHelper.java  DesignerFileHelper.java  FieldNameHelper.java  FormLayoutHelper.java  UrlHelper.java
src/main/java/com/github/appreciated/designer/i18n/: TranslationProvider.java
src/main/java/com/github/appreciated/designer/integrationtest/parser/: ComponentTreeParser.java  (+2 more)
src/main/java/com/github/appreciated/designer/interfaces/: CurrentComponentFocusListener.java  StructureChangeListener.java
src/main/java/com/github/appreciated/designer/model/: CompilationMetaInformation.java  CompilationMetainformation.java  CssVariable.java  DesignCompilerInformation.java  DesignFileState.java  LumoVariables.java  ProjectPath.java
src/main/java/com/github/appreciated/designer/regex/: CssRegex.java
src/main/java/com/github/appreciated/designer/service/: ComponentService.java  EventService.java  ExceptionService.java  ProjectRepository.java  ProjectService.java
src/main/java/com/github/appreciated/designer/view/: BaseView.java  DividerView.java  ErrorPage.java  ProjectSelectionView.java  ProjectView.java
src/main/resources/: application.properties  banner.txt  i18n.properties  i18n_DE.properties  msdn-css.ref
src/main/resources/frontend/src/: designer-component-wrapper.js
src/main/webapp/frontend/styles/: styles.css
src/test/java/com/github/appreciated/designer/helper/: ComponentComparer.java  TestComponents.java
src/test/java/com/github/appreciated/designer/integrationtest/: IntegrationTestBase.java
src/test/java/com/github/appreciated/designer/io/: TempFile.java
src/test/resources/com/designer/test/: TestDesign.java
src/test/resources/frontend/: styles-without-html.css
src/test/resources/plain-test-project/: pom.xml
src/test/resources/plain-test-project/frontend/styles/: theme.css
src/test/resources/plain-test-project/src/main/resources/: simplelogger.properties
src/test/resources/spring-boot-test-project/: pom.xml
src/test/resources/spring-boot-test-project/src/main/resources/: application.properties  banner.txt
src/test/resources/test-files/: styles-without-html.css  styles.css
(+294 files in other folders)
