<!DOCTYPE html>
<html>

<head>
    <title>Loading ...</title>
    <style type="text/css">
        html {
            height: 100%;
            font-family: "monserrat";
            overflow: hidden;
        }

        body {
            height: 100%;
            background: #fafafa;
            margin: 0px;
            overflow: hidden;
        }

        .brush {
            width: 100px;
            height: 100px;
            animation: slide-bottom 1s ease-in-out both;
            position: absolute;
            fill: #00b4f0;
        }

        .palette {
            width: 150px;
            height: 150px;
            animation: slide-top 1s ease-in-out both;
            position: absolute;
            fill: #5d5d5d;
        }

        @keyframes slide-bottom {
            0% {
                transform: translateY(-200%) translateX(50px);
            }
            100% {
                transform: translateY(-35%) translateX(35px);
            }
        }

        @keyframes slide-top {
            0% {
                transform: translateY(200%) rotateX(45deg);
            }
            100% {
                transform: translateY(-5%) rotateX(45deg);
            }
        }

        .tracking-in-expand {
            width: 100%;
            text-align: center;
            font-size: 30px;
            margin-top: 200px;
            white-space: nowrap;
        }

        .tracking-in-expand .letter {
            display: inline-block;
        }

        @font-face {
            font-family: "monserrat";
            src: url("montserrat-light.ttf");
        }

        .icon-wrapper {
            position: absolute;
            background: white;
            border-radius: 100%;
            width: 165px;
            height: 120px;
            padding-top: 55px;
            display: flex;
            top: 33px;
            padding-right: 10px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 4px -7px rgba(0, 0, 0, 0.5);
            animation: box-shadow 5s 1 forwards;
        }


        @keyframes box-shadow {
            100% {
                box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.4);
            }
        }

    </style>
    <script src="./anime/anime.min.js"></script>
</head>

<body>
<div style="display: flex; width: 100%; height: 100%;justify-content: center;align-items: center; overflow: hidden;">
    <div class="icon-wrapper">
        <svg class="palette" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
        </svg>

        <svg class="brush" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"/>
        </svg>
    </div>
    <div id="title" class="tracking-in-expand" style="overflow: hidden">Designer for Flow</div>
    <script>
        var textWrapper = document.getElementById('title');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
        anime.timeline({loop: false})
        .add({
            targets: '#title .letter',
            translateX: [40, 0],
            translateZ: 0,
            opacity: [0, 1],
            easing: "easeOutExpo",
            duration: 1200,
            delay: (el, i) => 1000 + 30 * i
        });
    </script>
</div>
</body>

</html>